@use "../variables"

#portfolio
  display: flex
  padding: 3rem
  gap: 3rem
  flex-wrap: wrap

  h1 
    color: red
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent