@use '../variables'
@use '../mixins' 
    
#information
    @include mixins.centralizar
    flex-direction: column
    background-color: variables.$secondaryBackgroundColor
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$cardBorderRadius

    .info-card
        @include mixins.centralizar
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$textColor2
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$textColor
            font-weight: bold

        svg
            background-color: variables.$backgroundColor
            padding: 0.4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$cardBorderRadius

        #phone-icon
            color: #e93b81

        #pin-icon
            color: #6ab5b9

        #email-icon
            color: #c17ceb