@use '../variables'
@use '../mixins'
    
#main
    background-color: variables.$backgroundColor
    flex: 2 1 0
    border-radius: variables.$containerBorderRadius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$textColor
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.centralizar
        justify-content: start
        gap: 1rem
        display: flex
        align-items: center

        span
            @include mixins.gradient-border
            
            

    p
        color: variables.$textColor2
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        align-self: start
        @include mixins.btn
        