@use "../variables"
@use '../mixins'


#sidebar
  background-color: variables.$secondaryBackgroundColor
  flex: 1 1 0
  border-radius: variables.$containerBorderRadius
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  padding: 3rem 0

  img 
    max-width: 70%
    border-radius: variables.$containerBorderRadius
    position: absolute
    top: -3rem
  
  .title
    color: variables.$textColor2
    background-color: variables.$secondaryBackgroundColor
    border-radius: variables.$cardBorderRadius
    margin-top: 8rem
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
    
