$font-Stack: "Helvetica"
$textColor: #FFF
$textColor2: #a6a6a6
$bodyColor: #271B31
$backgroundColor: #111
$secondaryBackgroundColor: #1d1d1d
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 98%)
$containerBorderRadius: 10px
$cardBorderRadius: 5px